## Server Properties
server.compression.enabled=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


## App Properties
app.jwtSecret= ${JWT_SECRET_KEY:yolo}
app.jwtExpirationInMs = 604800000


firebase.service-account-filename=classpath:canadian-english-voice-map-db-firebase.json
firebase.realtime-database-url=https://canadian-english-voice-map-db.firebaseio.com